<html><head>
        <meta charset="utf-8">
        <style type="text/css">
            body{font-family:"微软雅黑",Verdana,Arial,Sans;font-size:12px;}
            .bold{font-weight:bold;}
            .head2{font-size:50px;font-weight: 900;font-family:"微软雅黑";}
            .head3{font-size:23px;}
            .glyphicon {
                /*border: 10px solid #ffffff;*/
                /*border-radius: 50%;*/
                background-image: url(image/11.png);
                background-repeat: no-repeat;
                background-position: center center;
                display: inline-block;
                font-size: 40px;
                height: 280px;
                line-height: 240px;
                text-align: inherit;
                vertical-align: middle;
                width: 240px;
                line-height:4em;        
            	}
              .glyphicon span{
                display: inline-block;
                font-size: 40px;
                line-height: 200px;
                text-align: inherit;
                vertical-align: middle;
                margin-top:15px;
            	}
            .nav li{
                font-size: 23px;
                padding-right: 13px;
                margin-right: 11px;
            }
            .nav li a{
                color:#000000;
            }
            .rollBox img{border:none;}
            .rollBox{overflow:hidden;margin:0 auto;}
            .rollBox .Cont{width:1100px;overflow:hidden;margin:0 auto;padding-top:5px;}
            .rollBox .ScrCont{width:10000000px;}
            .rollBox .Cont .pic{width:302px;text-align:center;padding-right:15px;}
            *+html .rollBox .Cont .pic{float:left;text-align:center;padding-right:30px;}
            .rollBox .Cont .pic img{padding:4px;background:#fff;border:1px solid #ccc;display:block;margin:0 auto;}
            .rollBox .Cont .pic p{line-height:26px;color:#505050;}
            .rollBox .Cont a:link,.rollBox .Cont a:visited{color:#626466;text-decoration:none;}
            .rollBox .Cont a:hover{color:#f00;text-decoration:underline;}
            .rollBox #List1,.rollBox #List2{float:left;}
            .img1,.img2,.Cont{
                float:left;}
            .img1,.img2{
                width:25px;
                height:196px;
                display:block;
                cursor:pointer;
                margin-top:20px;
            }
            .img1{
                background-image:url(image/shqm_left_pic.gif);
                background-repeat: no-repeat;
                background-position: center center;
                margin-left:10px;}
            .img2{
                background-image:url(image/shqm_right_pic.gif);
                background-repeat: no-repeat;
                background-position: center center;
            }
            .s1{
                background-image: url(image/14.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color:white;
            }
            .s2{
                background-image: url(image/63.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color:white;
            }
            .s3{
                background-image: url(image/Layer8.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color:white;
            }
            .check-more{
                background-image: url(image/more.png);
                background-repeat: no-repeat;
                display:inline-block;
                position:relative;
                width: 25px;
                height: 25px;
                background-size: 100% 100%;
                top: 5px;
                margin-left: 3px;
            }
            .check-more2{
                background-image: url(image/more-2.png);
                background-repeat: no-repeat;
                display:inline-block;
                position:relative;
                width: 25px;
                height: 25px;
                background-size: 100% 100%;
                top: 5px;
                margin-left: 3px;
            }
            .check-more3{
                background-image: url(image/checkmore4.png);
                background-repeat: no-repeat;
                display:inline-block;
                position:relative;
                width: 28px;
                height: 28px;
                background-size: 100% 100%;
                top: 5px;
                margin-left: 3px;
            }
            .footer{
                background-image: url(image/56.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color:white;
                height:171px;
                width:520px;
                margin-top:50px;
                margin-left:350px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="image/39.png" class="img-responsive">
                    </div>
                    <div class="col-md-10">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">保洁消毒</a>
                            </li>
                            <li>
                                <a href="#">杀虫除螨</a>
                            </li>
                            <li>
                                <a href="#">灭蟑灭鼠</a>
                            </li>
                            <li>
                                <a href="#">中央空调清洗</a>
                            </li>
                            <li>
                                <a href="#">知识课堂</a>
                            </li>
                            <li>
                                <a href="#">关于我们</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel slide" id="fullcarousel-example" data-interval="false" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="image/62.png">
                    <div class="carousel-caption">
                        <a class="btn btn-lg btn-primary">查看报价<br></a>
                        <a class="btn btn-lg btn-primary" style="margin-left:30px;">在线预约</a>
                    </div>
                </div>
                <div class="item">
                    <img src="image/14.png">
                    <div class="carousel-caption">
                        <h2>Title</h2>
                        <p>Description</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="image/service1.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center bold">消毒杀菌</h3>
                        <p class="text-left">详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明</p>
                    </div>
                    <div class="col-md-3">
                        <img src="image/service4.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center bold">卫生咨询</h3>
                        <p class="text-left">详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明</p>
                    </div>
                    <div class="col-md-3">
                        <img src="image/service3.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center bold">知识课堂</h3>
                        <p class="text-left">详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明</p>
                    </div>
                    <div class="col-md-3">
                        <img src="image/service2.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center bold">高效服务</h3>
                        <p class="text-left" contenteditable="true">详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明详细的说明</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s1 section">
            <div class="background-image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center head2">
                            <b>大型中央空调清洗</b>
                        </h1>
                        <p class="text-center head3">进口大型专业清洗设备，装也团队热情为您服务</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center ">
                        <div class="glyphicon">
                            <span>上门快</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="glyphicon">
                            <span>更高效</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="glyphicon">
                            <span>更省钱</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center">
                            <div>
                                <br>
                            </div>
                            <div>
                                <br>
                            </div>查看清洗步骤
                            <i class="check-more"></i>
                            <br>
                            <br>&nbsp;</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center head2">
                            <b>灭蟑灭鼠</b>
                        </h1>
                        <p class="text-center head3">灭蟑灭鼠除四害，药效更持久</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <hr>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 text-center">
                        <img src="image/17.png" class="img-responsive">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center">
                            <div>
                                <br>
                            </div>
                            <div>
                                <br>
                            </div>查看更多
                            <i class="check-more2"></i>
                            <br>
                            <br>&nbsp;</h4>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>
        <div class="section s2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center head2">
                            <b>杀虫除螨</b>
                        </h1>
                        <p class="text-center head3">持久高效，一次除螨长久服务</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="image/127.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">害虫危害&gt;</h3>
                    </div>
                    <div class="col-md-4">
                        <img src="image/128.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">专业团队&gt;</h3>
                    </div>
                    <div class="col-md-4">
                        <img src="image/129.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">健康升级服务&gt;</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center head2">
                            <b>保洁消毒</b>
                        </h1>
                        <p class="text-center head3">专业团队为您带去热情服务，保洁+消毒一次搞定，既省心又放心</p>
                        <hr>
                    </div>
                </div>
                <div class="row rollBox">
                    <a href="javascript:;" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()" class="img1" hidefocus="true"></a>
                    <div class="Cont" id="ISL_Cont">
                        <div class="ScrCont">
                            <div id="List1">
                                <!-- 图片列表 begin -->
                                <div class="col-md-4 pic">
                                    <a href="#" target="_blank"><img src="image/20.png" width="300" height="196"></a>
                                    <h2>案例一</h2>
                                    <a href="#" target="_blank">相关产品图片浏览001</a>
                                </div>
                                <div class="col-md-4 pic">
                                    <a href="#" target="_blank"><img src="image/25.png" width="300" height="196"></a>
                                    <h2>案例一</h2>
                                    <a href="#" target="_blank">相关产品图片浏览001</a>
                                </div>
                                <div class="col-md-4 pic">
                                    <a href="#" target="_blank"><img src="image/20.png" width="300" height="196"></a>
                                    <h2>案例一</h2>
                                    <a href="#" target="_blank">相关产品图片浏览001</a>
                                </div>
                                <!-- 图片列表 end -->
                            </div>
                            <div id="List2"></div>
                        </div>
                        <!--<div class="col-md-4">-->
                        <!--<a><img src="image\20.png" class="center-block img-responsive"></a>-->
                        <!--<h2>案例一</h2>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>-->
                        <!--</div>-->
                        <!--<div class="col-md-4">-->
                        <!--<a href="image\26.png"><img src="image\26.png" class="center-block img-responsive"></a>-->
                        <!--<h2>案例二</h2>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>-->
                        <!--</div>-->
                        <!--<div class="col-md-4">-->
                        <!--<a style="opacity: 0.5;"><img src="image\25.png" class="center-block img-responsive"></a>-->
                        <!--<h2>案例三</h2>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>-->
                        <!--</div>-->
                    </div>
                    <a href="javascript:;" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()" class="img2" hidefocus="true"></a>
                </div>
            </div>
        </div>
        <div class="carousel slide" id="fullcarousel-example" data-interval="false" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item">
                    <img src="https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?w=1024&amp;q=50&amp;fm=jpg&amp;s=5e57c661d0f772ce269188a6f5325708">
                    <div class="carousel-caption">
                        <h2>Title</h2>
                        <p>Description</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://unsplash.imgix.net/photo-1421986527537-888d998adb74?w=1024&amp;q=50&amp;fm=jpg&amp;s=e633562a1da53293c4dc391fd41ce41d">
                    <div class="carousel-caption">
                        <h2>Title</h2>
                        <p>Description</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://unsplash.imgix.net/photo-1417128281290-30a42da46277?w=1024&amp;q=50&amp;fm=jpg&amp;s=2edb796eb5e657f2c82704a1e6573938">
                    <div class="carousel-caption">
                        <h2>Title</h2>
                        <p>Description</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#fullcarousel-example" data-slide="prev"><i class="icon-prev fa fa-angle-left"></i></a>
            <a class="right carousel-control" href="#fullcarousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-left head2">
                            <b>最新案例</b>
                        </h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a><img src="image/22.png" class="img-responsive"></a>
                        <h2>豪华会议厅消毒</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
                    </div>
                    <div class="col-md-3">
                        <a><img src="image/21.png" class="img-responsive"></a>
                        <h2>豪华会议厅消毒</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
                    </div>
                    <div class="col-md-3">
                        <a><img src="image/24.png" class="img-responsive"></a>
                        <h2>豪华会议厅消毒</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
                    </div>
                    <div class="col-md-3">
                        <a><img src="image/23.png" class="img-responsive"></a>
                        <h2 contenteditable="true">A ttile</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">
                            <b>10年专注消毒行业</b>
                        </h1>
                        <p class="text-center">服务200家企业案例，帮助3000家庭提升健康品质</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="image/28.png" class="center-block img-responsive">
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container"></div>
        </div>
        <footer class="section section-primary s3">
            <div class="background-image"></div>
            <div class="container">
                <div class="row">
                    <form id="form" nam="form" action="/submitMsg.s" method="post">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <h1 class="text-left" contenteditable="true">
                                <b>需求留言
                                    <i class="check-more3"></i>
                                </b>
                            </h1>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <form role="form">
                                    <div class="form-group">
                                        <label class="control-label" for="name"></label>
                                        <input class="form-control input-lg" id="name" name="name" placeholder="姓名" type="text">
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <form role="form">
                                    <div class="form-group">
                                        <label class="control-label" for="tel"></label>
                                        <input class="form-control input-lg" id="tel" name="tel" placeholder="电话" type="text">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <form role="form">
                                    <div class="form-group">
                                        <label class="control-label" for="addr"></label>
                                        <input class="form-control input-lg" id="addr" name="addr" placeholder="地址" type="text">
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <form role="form">
                                    <div class="form-group">
                                        <label class="control-label" for="company"></label>
                                        <input class="form-control input-lg" id="company" name="company" placeholder="家庭/企业" type="text">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" for="msg"></label>
                                    <input class="form-control input-lg" id="msg" name="msg" placeholder="请输入您的留言，我们会尽快与您联系" type="text" style="height:100px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <a class="btn btn-block btn-lg btn-primary" style="background-color:#00C7A8">点击提交</a>
                            </div>
                        </div>
                    </div>
                    </form>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12" style="height:230px;">

                                <div class="col-md-4 footer"></div>

                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <div class="section">
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        </div>
        <script language="javascript" type="text/javascript">
            <!--//--><![CDATA[//><!--
                //图片滚动列表 mengjia 070816
                var Speed = 10; //速度(毫秒)
                var Space = 10; //每次移动(px)
                var PageWidth = 160; //翻页宽度
                var fill = 0; //整体移位
                var MoveLock = false;
                var MoveTimeObj;
                var Comp = 0;
                var AutoPlayObj = null;
                GetObj("List2").innerHTML = GetObj("List1").innerHTML;
                GetObj('ISL_Cont').scrollLeft = fill;
                GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
                GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
                AutoPlay();
                function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval

                ('document.all.'+objName)}}
                function AutoPlay(){ //自动滚动
                    clearInterval(AutoPlayObj);
                    AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',5000); //间隔时间
                }
                function ISL_GoUp(){ //上翻开始
                    if(MoveLock) return;
                    clearInterval(AutoPlayObj);
                    MoveLock = true;
                    MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
                }
                function ISL_StopUp(){ //上翻停止
                    clearInterval(MoveTimeObj);
                    if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
                        Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
                        CompScr();
                    }else{
                        MoveLock = false;
                    }
                    AutoPlay();
                }
                function ISL_ScrUp(){ //上翻动作
                    if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj

                    ('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
                    GetObj('ISL_Cont').scrollLeft -= Space ;
                }
                function ISL_GoDown(){ //下翻
                    clearInterval(MoveTimeObj);
                    if(MoveLock) return;
                    clearInterval(AutoPlayObj);
                    MoveLock = true;
                    ISL_ScrDown();
                    MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
                }
                function ISL_StopDown(){ //下翻停止
                    clearInterval(MoveTimeObj);
                    if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
                        Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
                        CompScr();
                    }else{
                        MoveLock = false;
                    }
                    AutoPlay();
                }
                function ISL_ScrDown(){ //下翻动作
                    if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft =

                            GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
                    GetObj('ISL_Cont').scrollLeft += Space ;
                }
                function CompScr(){
                    var num;
                    if(Comp == 0){MoveLock = false;return;}
                    if(Comp < 0){ //上翻
                        if(Comp < -Space){
                            Comp += Space;
                            num = Space;
                        }else{
                            num = -Comp;
                            Comp = 0;
                        }
                        GetObj('ISL_Cont').scrollLeft -= num;
                        setTimeout('CompScr()',Speed);
                    }else{ //下翻
                        if(Comp > Space){
                            Comp -= Space;
                            num = Space;
                        }else{
                            num = Comp;
                            Comp = 0;
                        }
                        GetObj('ISL_Cont').scrollLeft += num;
                        setTimeout('CompScr()',Speed);
                    }
                }
                //--><!]]>
        </script>
    

</body></html>